AdministratorFormsWPF/View/AdministratorWindow.xaml

<Window x:Class="AdministratorFormsWPF.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно администратора" Height="410" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список пользователей"/>
                        <DataGrid ItemsSource ="{Binding Path=UsersTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedUserRow}" IsReadOnly="True" Grid.Row="1"/>
                        <Button Content="Обновить" Command="{Binding UpdateUsersListCommand}" Grid.Row="2" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox>
                            <StackPanel>
                                <TextBlock Text="Login"></TextBlock>
                                <TextBox Text="{Binding Login}"></TextBox>
                                <TextBlock Text="Password"></TextBlock>
                                <TextBox Text="{Binding Password}"></TextBox>
                                <TextBlock Text="Роль"></TextBlock>
                                <ComboBox  ItemsSource="{Binding Path=Roles}"    
                                      SelectedItem="{Binding Path=SelectedRole}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Добавить" Command="{Binding AddUserCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteUserCommand}" Margin="0,5,0,5"></Button>
                                <Button Content="Изменить" Command="{Binding EditUserCommand}" Margin="0,0,0,5"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearUserPropertiesCommand}"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список параметров"/>
                        <DataGrid ItemsSource ="{Binding Path=ParametersTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedParameterRow}" IsReadOnly="True" Grid.Row="1"/>
                        <Button Content="Обновить" Command="{Binding UpdateParametersCommand}" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox>
                            <StackPanel>
                                <TextBlock Text="Описание"></TextBlock>
                                <TextBox Text="{Binding ParameterName}"></TextBox>
                                <TextBlock Text="Обозначение"></TextBlock>
                                <TextBox Text="{Binding Notation}"></TextBox>
                                <TextBlock Text="Ед. измерения"></TextBlock>
                                <ComboBox ItemsSource="{Binding Path=UnitsOfMeasComboBox}"    
                                      SelectedItem="{Binding Path=SelectedUnitOfMeas}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Добавить" Command="{Binding AddParameterCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteParameterCommand}" Margin="0,5,0,5"></Button>
                                <Button Content="Изменить" Command="{Binding EditParameterCommand}" Margin="0,0,0,5"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearParameterPropertiesCommand}"></Button>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ед. измерения">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список единиц измерений"/>
                        <DataGrid ItemsSource ="{Binding Path=UnitOfMeasTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedUnitOfMeasRow}" IsReadOnly="True" Grid.Row="1"/>
                        <Button Content="Обновить" Command="{Binding UpdateUnitOfMeasTableCommand}" Grid.Row="2" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBox Text="{Binding UnitOfMeasName}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Добавить" Command="{Binding AddUnitOfMeasCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteUnitOfMeasCommand}" Margin="0,5,0,5"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearUnitOfMeasCommand}"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Задачи оптимизации">
                <Grid>
                    <TabControl>
                        <TabItem Header="Задачи">
                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="150*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Список задач"/>
                                    <DataGrid ItemsSource ="{Binding Path=TasksTable, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedTaskRow}"
                                          CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1"/>
                                    <Button Content="Обновить таблицу" Command="{Binding UpdateTasksTableCommand}" Grid.Row="2" Margin="0,5,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox>
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="Наименование"/>
                                            <TextBox Text="{Binding TaskName}"/>
                                            <Label Content="Описание"/>
                                            <TextBox MaxHeight="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                             TextWrapping="Wrap" Text="{Binding TaskDescroption}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <Button Content="Добавить" Command="{Binding AddTaskCommand}"></Button>
                                            <Button Content="Удалить" Command="{Binding DeleteTaskCommand}" Margin="0,5,0,5"></Button>
                                            <Button Content="Редактировать" Command="{Binding EditTaskCommand}" Margin="0,0,0,5"></Button>
                                            <Button Content="Очистить поля" Command="{Binding ClearTaskPropertiesCommand}"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Параметры задачи">
                            <Grid Margin="5,0,5,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="140*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Список параметров по задаче" Width="auto"></TextBlock>
                                    <ComboBox
                                                  ItemsSource="{Binding TasksForViewParametersComboBox}"
                                                  SelectedItem="{Binding SelectedTaskForViewParameters}"
                                                  DisplayMemberPath="Name" Grid.Row="1" Margin="0,0,0,5"/>
                                    <DataGrid ItemsSource ="{Binding Path=ParametersByTaskTable, Mode=TwoWay}"
                                              SelectedItem="{Binding SelectedParameterByTaskRow}"
                                              IsReadOnly="True" Grid.Row="2"/>
                                    <Button Content="Обновить таблицу" Command="{Binding UpdateParametersForTaskTableCommand}" Grid.Row="3" Margin="0,5,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Параметр"></TextBlock>
                                            <ComboBox ItemsSource="{Binding ParametersForTaskComboBox}"
                                              SelectedItem="{Binding SelectedParameterForTaskComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="1" Grid.Column="0" Text="{Binding Description}"/>
                                                            <TextBlock Margin="1" Grid.Column="1" Text="{Binding Notation}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock Text="Задача"></TextBlock>
                                            <ComboBox ItemsSource="{Binding TasksComboBox}"
                                              SelectedItem="{Binding SelectedTaskComboBox}"
                                              DisplayMemberPath="Name"></ComboBox>
                                            <TextBlock Text="Значение"></TextBlock>
                                            <TextBox x:Name="textBoxValue" Text="{Binding ParameterByTaskValue}"></TextBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <Button Content="Добавить" Command="{Binding AddParameterForTaskCommand}"></Button>
                                            <Button Content="Удалить" Command="{Binding DeleteParameterForTaskCommand}" Margin="0,5,0,5"></Button>
                                            <Button Content="Редактировать" Command="{Binding EditParameterForTaskCommand}" Margin="0,0,0,5"></Button>
                                            <Button Content="Очистить поля" Command="{Binding ClearTaskPropertiesCommand}"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Методы оптимизации">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список методов оптимизации"/>
                        <DataGrid ItemsSource ="{Binding Path=OptimizationMethodsTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedOptimizationMethodRow}" IsReadOnly="True" Grid.Row="1"/>
                        <Button Content="Обновить" Command="{Binding UpdateTableOptimizationMethodCommand}" Grid.Row="2" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBox Text="{Binding MethodOptimizationName}"/>
                                <CheckBox Content="Есть реализация" IsChecked="{Binding IsRealisedOptimizationMethod}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Добавить" Command="{Binding AddOptimizationMethodCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteOptimizationMethodCommand}" Margin="0,5,0,5"></Button>
                                <Button Content="Редактировать" Command="{Binding EditOptimizationMethodAsyncCommand}" Margin="0,0,0,5"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearPropertiesMehodsOptimizationCommand}"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
