User/View/UserWindow.xaml

<Window x:Class="User.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Решение оптимизационных задач" Height="550" Width="900" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ToolBar VerticalAlignment="Top">
                <Separator />
                <Button Content="Сохранить как..." Command="{Binding Saveresult}"/>
                <Separator />
                <Button Content="Справка" Command="{Binding Reference}"/>
                <Separator />
            </ToolBar>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Выбор задачи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Gettasks}" DisplayMemberPath="Name"
                              SelectedItem="{Binding GetcurrentTask}" Margin="0,0,5,0"/>
                    <Button Content="Объект оптимизации (описание задачи)"
                            Command="{Binding TaskDescription}" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Выбор метода оптимизации" Grid.Column="1">
                <ComboBox DockPanel.Dock="Top" DisplayMemberPath="Name"
                          ItemsSource="{Binding Getmethods}" SelectedItem="{Binding GetcurrentMethod}"/>
            </GroupBox>
        </Grid>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox Header="Область построения графика" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="250*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <wpfx:DoubleUpDown Value="{Binding Path = Getxmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalContentAlignment="Center" Content="⩾ Х ⩾" Grid.Column="1"/>
                        <wpfx:DoubleUpDown Grid.Column="2" Value="{Binding Path = Getxmax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <wpfx:DoubleUpDown Grid.Row="1" Value="{Binding Path = Getymin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalContentAlignment="Center" Content="⩾ Y ⩾" Grid.Column="1" Grid.Row="1"/>
                        <wpfx:DoubleUpDown Grid.Column="2" Grid.Row="1" Value="{Binding Path = Getymax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Погрешность (точность) расчетов ε:" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <wpfx:DoubleUpDown Grid.Column="2" Grid.Row="2" Minimum="0.000001" Maximum="1"
                                           Value="{Binding Path = Getε, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="302*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" Content="Y"/>
                        <ComboBox HorizontalContentAlignment="Center" Grid.Column="1" 
                                  ItemsSource="{Binding Path = GetlistSing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path = Getsing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="2"
                                           Value="{Binding Path = Getk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalContentAlignment="Center" Content="X +" Grid.Column="3"/>
                        <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="4"
                                           Value="{Binding Path = Getb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Параметры функции и параметры графика">
                <DockPanel Margin="5, 5, 5, 5">
                    <StackPanel>
                        <Label Content="Искомый экстремум:"/>
                        <Label Margin="0,3,0,0" Content="Шаг построения графика:" />

                        <Label Margin="0,3,0,0" Content="Размер комплекса (популяции):"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox HorizontalContentAlignment="Center" Grid.Column="1" Height="29"
                              ItemsSource="{Binding Path = GetlistExtremum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path = Getextremum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <wpfx:DoubleUpDown Height="29" Minimum="0.1"
                            Value="{Binding Path = Getstep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <wpfx:IntegerUpDown Height="29" Minimum="4"
                            Value="{Binding Path =GetcountComplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Функционал програмного комплекса" DockPanel.Dock="Top">
                <StackPanel Margin="5, 5, 5, 5">
                    <Button Content="Построить 3D График" Command="{Binding Build3DChart}"/>
                    <Button Content="Очистить график" Command="{Binding Clear}"/>
                    <Button Content="Рассчитать" Command="{Binding Start}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <GroupBox Header="Результаты поиска экстремума">
                <StackPanel>
                    <TextBox IsReadOnly="True" MinHeight="130"
                        Text="{Binding Path = Getresult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Округление результата"/>
                        <wpfx:IntegerUpDown Height="29" Minimum="0" Maximum="6"
                            Value="{Binding Path = Getrnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Формализованное описание целевой функции" MaxHeight="200">
                <Image Source="{Binding GetDescriptionPicture}"/>
            </GroupBox>
        </DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Параметры функции" ScrollViewer.CanContentScroll="True">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource = "{Binding GettaskParameters}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Notation}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Left">
            <GroupBox DockPanel.Dock="Left" Header="График функции">
                <DockPanel>
                    <ig:XamDataChart>
                        <ig:XamDataChart.Axes>
                            <ig:NumericXAxis x:Name="xAxis" Title="Ось X"/>
                            <ig:NumericYAxis x:Name="yAxis" Title="Ось Y"/>
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series>
                            <ig:ScatterContourSeries 
                                XAxis="{Binding ElementName=xAxis}"
                                YAxis="{Binding ElementName=yAxis}"
                                XMemberPath="X"
                                YMemberPath="Y"
                                ValueMemberPath="Z"
                                ItemsSource="{Binding Getchart3Ddata}"/>
                            <ig:ScatterLineSeries
                                Thickness="2"
                                XAxis="{Binding ElementName=xAxis}"
                                YAxis="{Binding ElementName=yAxis}"
                                XMemberPath="X"
                                YMemberPath="Y"
                                ItemsSource="{Binding Getchart2Ddata}"/>
                            <ig:ScatterSeries 
                                XAxis="{Binding ElementName=xAxis}"
                                YAxis="{Binding ElementName=yAxis}"
                                XMemberPath="X"
                                YMemberPath="Y"
                                ItemsSource="{Binding GetfunctionValue}"/>
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
